# ethereum-voting-app

./: LICENSE  README.md  pom.xml
src/main/java/ethereumvotingapp/: Alerts.java  Main.java  VotingTable.java
src/main/java/ethereumvotingapp/controllers/: LoginController.java  MainController.java  VotingCreationController.java  VotingResultsController.java
src/main/resources/fxml/: Login.fxml  VotingResults.fxml
