<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ethereumvotingapp.controllers.VotingResultsController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Результаты голосования">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <Label fx:id="contractAddress" text="Адрес контракта:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <BarChart fx:id="candidatesChart" maxWidth="450.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label fx:id="winningCandidate" text="Лидирующий кандидат:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
