Manifest-Version: 1.0
Class-Path: jnr-ffi-2.1.9.jar mysql-connector-java-5.1.48-bin.jar jack
 son-databind-2.8.5.jar jnr-a64asm-1.0.0.jar slf4j-api-1.7.25.jar asm-
 5.0.3.jar jnr-posix-3.0.47.jar asm-tree-5.0.3.jar annotations-13.0.ja
 r jackson-annotations-2.8.0.jar kotlin-stdlib-common-1.3.50.jar abi-4
 .5.15.jar kotlin-stdlib-1.3.61.jar asm-analysis-5.0.3.jar jnr-constan
 ts-0.9.11.jar crypto-4.5.15.jar logging-interceptor-4.3.1.jar jffi-1.
 2.16-native.jar commons-codec-1.9.jar jnr-unixsocket-0.21.jar rxjava-
 2.2.2.jar bcprov-jdk15on-1.61.jar javax.activation-api-1.2.0.jar okio
 -2.4.1.jar jnr-x86asm-1.0.2.jar jffi-1.2.17.jar core-4.5.15.jar asm-u
 til-5.0.3.jar Java-WebSocket-1.3.8.jar jaxb-api-2.3.1.jar jackson-cor
 e-2.8.5.jar rlp-4.5.15.jar okhttp-4.3.1.jar jnr-enxio-0.19.jar utils-
 4.5.15.jar reactive-streams-1.0.2.jar asm-commons-5.0.3.jar src.zip j
 avafx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.m
 edia.jar javafx.swing.jar javafx.controls.jar javafx.graphics.jar tup
 les-4.5.15.jar
Main-Class: ethereumvotingapp.Main

